# video-chat-portlet

./: .gitignore  README.md  bnd.bnd  build.gradle  package-lock.json  package.json  webpack.config.js
src/js/: index.js
src/js/components/: VideoChat.js
src/main/java/com/liferay/demo/react/video/constants/: VideoChatPortletKeys.java
src/main/java/com/liferay/demo/react/video/portlet/: VideoChatPortlet.java
src/main/java/com/liferay/demo/react/video/socket/: VideoChatSocket.java
src/main/resources/content/: Language.properties
