import com.liferay.gradle.plugins.node.tasks.ExecuteNodeTask

// IMPORTANT: CHANGE THIS TO YOUR LOCALLY INSTALLED VERSIONS TO AVOID ISSUES
node.nodeVersion = "10.21.0"
node.npmVersion = "6.14.4"

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "5.0.13"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "latest.release"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "4.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "2.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "3.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "2.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "4.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "2.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

// Delete the entire resources directory
task npmCleanResources(type: ExecuteNodeTask) {
	args = ["node_modules/del-cli/cli.js", "'${project.buildDir}/resources/**'"]
	nodeDir = "${project.buildDir}/node/bin"
}

task buildWebpackProd(type: ExecuteNodeTask) {
	dependsOn npmInstall
	dependsOn classes
	environment = [NODE_ENV: "production"]
	args = ["node_modules/webpack/bin/webpack.js", "--mode=production", "--hide-modules", "--config=webpack.config.js"]
	nodeDir = "${project.rootDir}/build/node/bin"
}

jar {
	dependsOn buildWebpackProd
}
